<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <style>
    body {
            background-color: #f0f8ff; /* Soluk mavi arka plan */
            color: #333333; /* Yazı rengini koyu gri yaptık */
            font-family: Arial, sans-serif; /* Yazı tipini değiştirdik */
        }

     /* Başlık renklerini değiştirdik */
     h1 {
            color: #2c3e50; /* Koyu mavi başlık */
        }

        h2 {
            color: #2980b9; /* Mavi alt başlık */
        }
    /* Paragraflar için stil ekledik */
    p {
            font-size: 1.1em;
            line-height: 1.6;
        }
    /* Footer için stil ekledik */
    footer {
            background-color: #34495e; /* Koyu gri footer */
            color: white;
            text-align: center;
            padding: 10px 0;
        }




    </style>
</head>
<body>
    <section>
       
        <img src="./1.jpeg" alt="MERVE ÇELİK" width="100">
    </section>
    <h1>Merve ÇELİK</h1>
    <section>

        <h2><u>Özet</u></h2>

        <div>

        <p>Merhaba! Benim adım Merve. Biyomedikal Mühendisliği mezunu, yazılım geliştirme, elektronik devre tasarımı ve veri analizi konularında 
            üniversite projeleriyle deneyim kazanmış bir mühendis. Backend Web Development alanında eğitim alarak C#, 
            ASP.NET, SQL gibi teknolojilere odaklanıyor. Teknolojiye tutkulu, öğrenmeye istekli ve takım çalışmasına yatkın. 
            Hedefim: Yazılım geliştirme alanındaki teknik bilgi ve mühendislik yeteneklerimi birleştirerek yenilikçi projelerde 
            yer almak. 
         </p>
        </div>
        </section>

         <section>
            <h2><u>Eğitim</u></h2>
            <ul>
                <li>2014-2019: FSMVÜ, Biyomedikal Mühendisliği</li>
                <li>2009-2013: Lise, Anadolu Lisesi</li>
                
            </ul>
        </section>

        <section>
        <h2><u>İş Deneyimi</u></h2>
        <ol>
            <li>2020: Teknik Servis Mühendisi, CBR Diagnostics</li>
            <ul>
                <li>Tıbbi cihazların kurulum, bakım ve onarım süreçlerini 
                    yönettim. </li>
                <li>Müşterilere uygulama desteği sağlayarak sistemlerin verimli 
                        kullanılmasını sağladım. </li>
                <li>Sorun giderme süreçlerinde sistematik analiz ve raporlama 
                    yaptım. </li>    

                    <br>

            </ul>
            <li>2022: Teknik Servis Mühendisi, Güven Medikal</li>
            <ul>
                <li>Cihaz kurulumu ve teknik servis desteği sağladım.  </li>
                <li>Düzenli bakım ve onarım hizmetleri ile sistem sürekliliğini 
                    sağladım.</li> 
            </ul>
        </ol>
    </section>
    
    <section>
        <h2><u>Yetenekler</u></h2>
        <h3>Programlama Dilleri</h3>
        <ul>
            <li>HTML & CSS</li>
            <li>C#</li>
            <li>Java</li>
            <li>C</li>
        </ul>
        <h3>Web Geliştirme</h3>
        <ul>
            <li>ASP.NET Core MVC</li>
            <li>Entity Framework</li>
            <li>SQL</li>
        </ul>
        <h3>Mühendislik Araçları</h3>
        <ul>
            <li>MATLAB</li>
            <li>LabVIEW</li>
            <li>Proteus</li>
        </ul>
    </section>
    <section>
        <h2><u>İletişim</u></h2>
        <p>Bana ulaşabileceğiniz e-posta adresim: <a href="mailto:mervedursunn34@gmail.com">mervedursunn34@gmail.com</a></p>
        <p>Bağlantı kurabileceğiniz sosyal medya hesaplarım:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/merve-çelik-737651189/">LinkedIn</a></li>
            <li><a href="https://github.com/merve-celik16">GitHub</a></li>
        </ul>
    </section>
  
    <footer>
        <p><center>&copy; 2025 Merve Çelik. Tüm hakları saklıdır.</center></p>
   </footer>
   
</body>
</html>